{
    "name": "Dodera Software",
    "short_name": "Dodera",
    "description": "Mission-critical software and AI development from Romania, serving clients internationally.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#e1432b",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}